# Ambienst

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ryan/ambienst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cards.json
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/ryan/ambienst/: Adapter.java  BeatAdapter.java  BeatsFragment.java  Card.java  MainActivity.java  MusicPlayer.java  ProgressBar.java  RecommendFragment.java  SavedFragment.java  Singleton.java  WelcomeActivity.java
app/src/main/java/com/example/ryan/ambienst/notes/: Goals  cards  openGL
app/src/main/res/anim/: slide_in_left_anim.xml  slide_in_left_trans.xml
app/src/main/res/drawable/: gradient_blue.xml  gradient_green.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  beat_card.xml  card.xml  fragment_beats.xml  fragment_recommend.xml  fragment_saved.xml  saved_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/ryan/ambienst/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
